[gd_scene load_steps=5 format=3 uid="uid://cyfwyhi07tcvv"]

[ext_resource type="Shader" path="res://shaders/flashlight/flashlight.gdshader" id="1_880n5"]
[ext_resource type="Script" path="res://shaders/flashlight/ColorRect.gd" id="2_e7prs"]
[ext_resource type="Texture2D" uid="uid://dkm6lthga5wrf" path="res://shaders/flashlight/bj.jpg" id="2_hqjip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajtqy"]
shader = ExtResource("1_880n5")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/open = true
shader_parameter/radius = 200.0
shader_parameter/mouse_pos = null

[node name="Flashlight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ajtqy")
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hqjip")
centered = false
script = ExtResource("2_e7prs")
