[gd_scene load_steps=3 format=3 uid="uid://6snvtk16b7tc"]

[ext_resource type="Shader" path="res://shaders/wave/wave.gdshader" id="1_r15j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjhbc"]
shader = ExtResource("1_r15j7")
shader_parameter/cutoff = 0.5
shader_parameter/width = 0.045
shader_parameter/height = 0.045
shader_parameter/speed = 0.18

[node name="Wave" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vjhbc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.670588, 1, 1)
