[gd_scene load_steps=4 format=3 uid="uid://l12w4p4mmf8x"]

[ext_resource type="Texture2D" uid="uid://8drrl52vbr8t" path="res://assets/test.png" id="1_etpch"]
[ext_resource type="Shader" path="res://shaders/CRT/CRT.gdshader" id="1_m4028"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27fmu"]
shader = ExtResource("1_m4028")

[node name="CRT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_27fmu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_etpch")
