[gd_scene load_steps=14 format=3 uid="uid://bxvwssjj42v2u"]

[ext_resource type="Script" path="res://viewer/main.gd" id="1_wfop4"]
[ext_resource type="Texture2D" uid="uid://cxort6e7i4fs2" path="res://assets/icon_group.png" id="2_4pegh"]
[ext_resource type="Texture2D" uid="uid://br71ullc8p1wa" path="res://assets/logo.png" id="3_el5fh"]
[ext_resource type="Texture2D" uid="uid://cy46pkf7y5w68" path="res://assets/icon_github.png" id="4_3fv6f"]
[ext_resource type="PackedScene" uid="uid://6snvtk16b7tc" path="res://shaders/wave/wave.tscn" id="5_ejfd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhktl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uekt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kys5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhttl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co6pq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c8wub"]
color = Color(1, 1, 1, 1)
grow_begin = -4.0
grow_end = -4.0
thickness = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4m5bm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7p1lk"]
color = Color(1, 1, 1, 1)
grow_begin = 6.0
grow_end = 0.0
thickness = 6
vertical = true

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfop4")

[node name="BgColor" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nhktl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GroupButton" type="Button" parent="VBoxContainer/TopBox"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_uekt0")
theme_override_styles/hover = SubResource("StyleBoxFlat_kys5q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vhttl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_co6pq")
icon = ExtResource("2_4pegh")

[node name="Logo" type="Control" parent="VBoxContainer/TopBox"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopBox/Logo"]
layout_mode = 2
offset_right = 320.0
offset_bottom = 320.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_el5fh")

[node name="GithubButton" type="Button" parent="VBoxContainer/TopBox"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_uekt0")
theme_override_styles/hover = SubResource("StyleBoxFlat_kys5q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vhttl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_co6pq")
icon = ExtResource("4_3fv6f")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_c8wub")

[node name="ContentBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBox" type="VBoxContainer" parent="VBoxContainer/ContentBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridBox" type="HBoxContainer" parent="VBoxContainer/ContentBox/LeftBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ContentBox/LeftBox/GridBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4m5bm")

[node name="Grid" type="GridContainer" parent="VBoxContainer/ContentBox/LeftBox/GridBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/ContentBox/LeftBox/GridBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4m5bm")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ContentBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7p1lk")

[node name="RightBox" type="VBoxContainer" parent="VBoxContainer/ContentBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentShader" type="Label" parent="VBoxContainer/ContentBox/RightBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Wave"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ContentBox/RightBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/ContentBox/RightBox"]
size = Vector2i(480, 270)

[node name="Wave" parent="VBoxContainer/ContentBox/RightBox/SubViewport" instance=ExtResource("5_ejfd8")]

[connection signal="pressed" from="VBoxContainer/TopBox/GroupButton" to="." method="_on_group_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TopBox/GithubButton" to="." method="_on_github_button_pressed"]
